{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Secret": "!ZjnwQLAsaG$H^nXFxmLHsjUk49a5$wA!S^G%QnUKw!hnjF77WjpH3QxALQQV5RQmefjrj99T&E%7f4V*Ttep*yBMyhEHGAK9P@yezRQj3Hp&xQMHYZE#sFv@uUmfxB&"
  }
}
